# blog

./: .gitignore  BlogSolution.slnx  README.md
container-apps/: main.bicep
container-apps/http-container/bicep/: httpContainer.bicep
container-apps/http-container/pipeline/: deploy.ps1
container-apps/http-container/src/: Dockerfile  Functions.cs  HttpContainer.csproj  Program.cs
container-apps/process-container/bicep/: processContainer.bicep
container-apps/process-container/pipeline/: deploy.ps1
container-apps/process-container/src/: Azure.fs  Dockerfile  IO.fs  Operations.fs  ProcessContainer.fsproj  Program.fs  Template.fs  Types.fs
container-apps/process-trigger-container/bicep/: processTriggerContainer.bicep
container-apps/process-trigger-container/pipeline/: deploy.ps1
container-apps/process-trigger-container/src/: Dockerfile  ProcessTriggerContainer.fsproj  Program.fs
container-apps/shared/src/Rendering/: HtmlHelper.cs  MarkdownHelper.cs  Rendering.csproj  YamlHelper.cs
container-apps/shared/src/Rendering/Asides/: AsideContainer.cs  AsideContainerExtension.cs  AsideContainerParser.cs  AsideContainerRenderer.cs
container-apps/shared/src/Rendering/Languages/: Ascii.cs  Bicep.cs
container-apps/storage-container/bicep/: storageContainer.bicep
container-apps/storage-container/pipeline/: deploy.ps1
container-apps/storage-container/src/: Dockerfile  Program.cs  StorageContainer.csproj  storage-container.proto
container-apps/storage-container/src/Probe/: IProbeStatusResolver.cs  ProbeType.cs  ReadinessProbe.cs  TcpProbe.cs  TcpProbeService.cs
container-apps/storage-container/src/Server/: StorageServer.cs  StorageServerConfig.cs
function-app/src/: Functions.cs  StaticBlog.csproj
markdown/10-azure-container-apps/: 0-index.md  1-function.md  100-conclusion.md  2-design.md  3-first-container.md  4-storage-container.md  5-process-container.md  5-process-trigger-container.md  6-database-container.md  6-process-container.md
markdown/100-unit-testing/: 0-index.md  1-pure.md  2-side-effects.md  3-branching.md  4-moving-logic.md
markdown/11-unit-testing/: 0-index.md  00-notes.md  1-pure.md  2-side-effects.md  3-branching.md  4-moving-logic.md
markdown/20-azure-devops-api/: 0-index.md
markdown/20-nsubstitute/: 0-index.md  1-predicate-matcher.md  2-verify.md
markdown/9999-about/: 0-index.md
static/: azure-container-apps-design.html  azure-container-apps-first-container-app.html  azure-function.html  index.html  style.css
template/: page.html  robots.txt  style.css
